# kitab-maulid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sherdle/webtoapp/: App.java  Config.java
app/src/main/java/com/sherdle/webtoapp/activity/: MainActivity.java  MapActivity.java  PrayerActivity.java  QiblatActivity.java
app/src/main/java/com/sherdle/webtoapp/fragment/: WebFragment.java
app/src/main/java/com/sherdle/webtoapp/model/: ApiResponse.java  DataItem.java  Date.java  Designation.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Offset.java  Params.java  Timings.java  Weekday.java
app/src/main/java/com/sherdle/webtoapp/service/: AlarmReceiver.java  DatabaseHelper.java  LocationService.java  NotificationSoundService.java  PrayerTimesApiRequest.java  PremiumManager.java  StopServiceReceiver.java
app/src/main/java/com/sherdle/webtoapp/service/alarm/: AsrAlarmManager.java  DhuhurAlarmManager.java  ImsakAlarmManager.java  IsyaAlarmManager.java  MaghribAlarmManager.java  SubuhAlarmManager.java  TerbitAlarmManager.java
app/src/main/java/com/sherdle/webtoapp/service/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/sherdle/webtoapp/service/db/: AppDatabase.java  DatabaseInitializer.java  PrayerDao.java  PrayerEntity.java
app/src/main/java/com/sherdle/webtoapp/service/db/entity/: PrayerSchedule.java
app/src/main/java/com/sherdle/webtoapp/service/premium/: AdMobHandler.java  PremiumManager.java
app/src/main/java/com/sherdle/webtoapp/service/sensor/: BearingSensorManager.java
app/src/main/java/com/sherdle/webtoapp/service/woker/: PrayerTimeWorker.java  TestWorker.java
app/src/main/java/com/sherdle/webtoapp/util/: DataStatus.java  DateUtil.java  FileUtils.java  ThemeUtils.java
app/src/main/java/com/sherdle/webtoapp/utils/: Helper.java
app/src/main/java/com/sherdle/webtoapp/viewmodel/: MainViewModel.java  PrayerViewModel.java
app/src/main/java/com/sherdle/webtoapp/widget/: AdvancedWebView.java
app/src/main/java/com/sherdle/webtoapp/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/layout/: activity_map.xml  activity_prayer.xml  activity_qiblat.xml
app/src/main/res/menu/: activity_prayer_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
(+23 files in other folders)
