<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_prayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryTransparent"
        tools:context=".activity.PrayerActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_prayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_ios"
            app:title="Blimbing"
            app:menu="@menu/activity_prayer_menu"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_time_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_prayer">
            <TextView
                android:id="@+id/tv_hijr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20 Rajab 1445 H"
                android:gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_qiblat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black"
                android:text="Arah Qiblat"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/card_route_to_qibla"
                app:layout_constraintStart_toStartOf="@id/card_route_to_qibla"
                app:layout_constraintEnd_toEndOf="@id/card_route_to_qibla"/>

            <TextView
                android:id="@+id/tv_countdown_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WAKTU ISYA SUDAH LEWAT"
                android:layout_marginTop="12dp"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/tv_hijr_date"
                app:layout_constraintStart_toStartOf="@id/tv_hijr_date"/>

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 jam 39 menit yang lalu"
                app:layout_constraintTop_toBottomOf="@id/tv_countdown_desc"
                app:layout_constraintStart_toStartOf="@id/tv_countdown_desc"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_route_to_qibla"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:paddingBottom="4dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_countdown_desc">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivCompass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/accent"
                        android:src="@drawable/qibla_compass"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blimbing, Malang"
                android:gravity="center"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tv_countdown"
                app:layout_constraintStart_toStartOf="@id/tv_countdown"
                app:drawableStartCompat="@drawable/ic_edit_location"
                app:drawableTint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@+id/ly_time_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Imsak"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_imsak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:59"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_alarm_imsak"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_alarm_imsak"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_height="2dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subuh"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_subuh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:59"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_alarm_subuh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_alarm_subuh"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_height="2dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terbit"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_terbit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:59"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_alarm_terbit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_alarm_terbit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_height="2dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dzuhur"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_dhuhur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:59"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_alarm_dzuhur"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_alarm_dzuhur"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_height="2dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ashar"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_ashar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:59"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_alarm_ashar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_alarm_ashar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_height="2dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maghrib"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_maghrib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:59"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_alarm_maghrib"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_alarm_maghrib"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_height="2dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isya"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_isya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:59"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_alarm_isya"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_alarm_isya"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>